my_public_key=os9skQhJpyJIz7g5xgopwlN3N7eqMR9XMupvIIZf+CkB0V5ADDDdQ0wfA8KqH98NuFch4cIm6qwfuLGwoPCk+A==
my_private_key=cGB/g7jd/jw1v4z8FDfoeppYQ6y1IJAYzPPkzKkCc4w=
licenseKey=703daaf0-41a1-4f53-be3b-b34200804319
appId=com.bid.jsp.sdk
tenantTag=demo3
tenantURL=https://demo3-pilot.1kosmos.net
communityName=default
